=========================================================================================================================
						DETAILS OF EMINA'S CUSTOMER
=========================================================================================================================


ORDER                    #1                                     FROM CUSTOMER Zaim Haniff
----------------------------------------------------------------------------------------------------------------------

Customer Name           : Zaim Haniff
Customer Address        : No 7, Jalan Kuntum, Bandar Mutiara, Selangor
Customer Phone Number   : 0146674261
Voucher                 : FS045
Payment Method          : TRANSFER

----------------------- ITEM -----------------------
Item Code               : COM213
Item Name               : Bright Stuff Skincare Kit
Item Details            : COMBO
Item Quantity           : 2
----------------------------------------------------------------------------------------------------------------------
 Total Price For Item                                                             RM 91.28
 Discount                                                                         RM 8.00 (Free Delivery -RM 8.00)
 Delivery Charge                                                                  RM 0.00
 Tax                                                                              RM 4.56
----------------------------------------------------------------------------------------------------------------------

 Total Order                                                                      RM 95.84
----------------------------------------------------------------------------------------------------------------------


ORDER                    #2                                     FROM CUSTOMER Filzah Syaffiq
----------------------------------------------------------------------------------------------------------------------

Customer Name           : Filzah Syaffiq
Customer Address        : LOT 123 KG. Aman, Rantau Panjang
Customer Phone Number   : 01123757674
Voucher                 : NO
Payment Method          : TRANSFER

----------------------- ITEM -----------------------
Item Code               : COS103
Item Name               : Lip Cream
Item Details            : COSMETIC
Item Quantity           : 2
----------------------------------------------------------------------------------------------------------------------
 Total Price For Item                                                             RM 33.48
 Discount                                                                         RM 0.00 (No Discount)
 Delivery Charge                                                                  RM 8.00
 Tax                                                                              RM 2.07
----------------------------------------------------------------------------------------------------------------------

 Total Order                                                                      RM 43.55
----------------------------------------------------------------------------------------------------------------------


ORDER                    #3                                     FROM CUSTOMER Maisarah Nasuha
----------------------------------------------------------------------------------------------------------------------

Customer Name           : Maisarah Nasuha
Customer Address        : NO 13, Lorong 4, KG. Attaduri, 36700, Langkap, Perak
Customer Phone Number   : 01128739625
Voucher                 : NO
Payment Method          : TRANSFER

----------------------- ITEM -----------------------
Item Code               : COM213
Item Name               : Bright Stuff Skincare Kit
Item Details            : COMBO
Item Quantity           : 2
----------------------------------------------------------------------------------------------------------------------
 Total Price For Item                                                             RM 91.28
 Discount                                                                         RM 0.00 (No Discount)
 Delivery Charge                                                                  RM 8.00
 Tax                                                                              RM 4.96
----------------------------------------------------------------------------------------------------------------------

 Total Order                                                                      RM 104.24
----------------------------------------------------------------------------------------------------------------------


ORDER                    #4                                     FROM CUSTOMER Syafiqah Nathasa
----------------------------------------------------------------------------------------------------------------------

Customer Name           : Syafiqah Nathasa
Customer Address        : No 23, Jalan Tun Hussein, PRESINT 2, 62100, Putrajaya
Customer Phone Number   : 01111965513
Voucher                 : VC010
Payment Method          : TRANSFER

----------------------- ITEM -----------------------
Item Code               : SKI010
Item Name               : Loose Powder
Item Details            : SKINCARE
Item Quantity           : 4
----------------------------------------------------------------------------------------------------------------------
 Total Price For Item                                                             RM 31.28
 Discount                                                                         RM 3.93 (Discount 10%)
 Delivery Charge                                                                  RM 0.00
 Tax                                                                              RM 1.77
----------------------------------------------------------------------------------------------------------------------

 Total Order                                                                      RM 37.12
----------------------------------------------------------------------------------------------------------------------


ORDER                    #5                                     FROM CUSTOMER Irdina Syakirah
----------------------------------------------------------------------------------------------------------------------

Customer Name           : Irdina Syakirah
Customer Address        : Lot PTD 184, Tanjung Belungkor, Tanjung Surat, Kota Tinggi, Johor
Customer Phone Number   : 0172567114
Voucher                 : NO
Payment Method          : TRANSFER

----------------------- ITEM -----------------------
Item Code               : COS103
Item Name               : Lip Cream
Item Details            : COSMETIC
Item Quantity           : 2
----------------------------------------------------------------------------------------------------------------------
 Total Price For Item                                                             RM 33.48
 Discount                                                                         RM 0.00 (No Discount)
 Delivery Charge                                                                  RM 8.00
 Tax                                                                              RM 2.07
----------------------------------------------------------------------------------------------------------------------

 Total Order                                                                      RM 43.55
----------------------------------------------------------------------------------------------------------------------


ORDER                    #6                                     FROM CUSTOMER Erfan fikri
----------------------------------------------------------------------------------------------------------------------

Customer Name           : Erfan fikri
Customer Address        : No 127, Taman Daiman, Kota Bahru, Kelantan
Customer Phone Number   : 0109343634
Voucher                 : FS045
Payment Method          : COD

----------------------- ITEM -----------------------
Item Code               : SKI011
Item Name               : Face Wash
Item Details            : SKINCARE
Item Quantity           : 7
----------------------------------------------------------------------------------------------------------------------
 Total Price For Item                                                             RM 60.34
 Discount                                                                         RM 8.00 (Free Delivery -RM 8.00)
 Delivery Charge                                                                  RM 0.00
 Tax                                                                              RM 3.02
----------------------------------------------------------------------------------------------------------------------

 Total Order                                                                      RM 63.36
----------------------------------------------------------------------------------------------------------------------


ORDER                    #7                                     FROM CUSTOMER Raudhah Amysha
----------------------------------------------------------------------------------------------------------------------

Customer Name           : Raudhah Amysha
Customer Address        : NO 22, Jalan Villa, Johor Bahru, Johor
Customer Phone Number   : 01198844047
Voucher                 : NO
Payment Method          : TRANSFER

----------------------- ITEM -----------------------
Item Code               : COM211
Item Name               : Bright and Acne Free Kit
Item Details            : COMBO
Item Quantity           : 0
----------------------------------------------------------------------------------------------------------------------
 Total Price For Item                                                             RM 0.00
 Discount                                                                         RM 0.00 (No Discount)
 Delivery Charge                                                                  RM 8.00
 Tax                                                                              RM 0.40
----------------------------------------------------------------------------------------------------------------------

 Total Order                                                                      RM 8.40
----------------------------------------------------------------------------------------------------------------------


ORDER                    #8                                     FROM CUSTOMER Yuna Salim
----------------------------------------------------------------------------------------------------------------------

Customer Name           : Yuna Salim
Customer Address        : NO 152, Jalan Jaya, Johor Bahru, Johor
Customer Phone Number   : 0122349674
Voucher                 : FS045
Payment Method          : TRANSFER

----------------------- ITEM -----------------------
Item Code               : COM213
Item Name               : Bright Stuff Skincare Kit
Item Details            : COMBO
Item Quantity           : 2
----------------------------------------------------------------------------------------------------------------------
 Total Price For Item                                                             RM 91.28
 Discount                                                                         RM 8.00 (Free Delivery -RM 8.00)
 Delivery Charge                                                                  RM 0.00
 Tax                                                                              RM 4.56
----------------------------------------------------------------------------------------------------------------------

 Total Order                                                                      RM 95.84
----------------------------------------------------------------------------------------------------------------------


ORDER                    #9                                     FROM CUSTOMER Nur Sakinah
----------------------------------------------------------------------------------------------------------------------

Customer Name           : Nur Sakinah
Customer Address        : no 14, Jalan Kemboja, Selangor
Customer Phone Number   : 0192346678
Voucher                 : NO
Payment Method          : COD

----------------------- ITEM -----------------------
Item Code               : SKI013
Item Name               : Face Toner
Item Details            : SKINCARE
Item Quantity           : 5
----------------------------------------------------------------------------------------------------------------------
 Total Price For Item                                                             RM 41.25
 Discount                                                                         RM 0.00 (No Discount)
 Delivery Charge                                                                  RM 8.00
 Tax                                                                              RM 2.46
----------------------------------------------------------------------------------------------------------------------

 Total Order                                                                      RM 51.71
----------------------------------------------------------------------------------------------------------------------


ORDER                    #10                                     FROM CUSTOMER Asyikin Azam
----------------------------------------------------------------------------------------------------------------------

Customer Name           : Asyikin Azam
Customer Address        : NO 10, Jalan SS 7/12, Taman Sri Saujana, Kota Tinggi, Johor
Customer Phone Number   : 01160540983
Voucher                 : VC010
Payment Method          : TRANSFER

----------------------- ITEM -----------------------
Item Code               : COM211
Item Name               : Bright and Acne Free Kit
Item Details            : COMBO
Item Quantity           : 2
----------------------------------------------------------------------------------------------------------------------
 Total Price For Item                                                             RM 32.48
 Discount                                                                         RM 4.05 (Discount 10%)
 Delivery Charge                                                                  RM 0.00
 Tax                                                                              RM 1.82
----------------------------------------------------------------------------------------------------------------------

 Total Order                                                                      RM 38.25
----------------------------------------------------------------------------------------------------------------------


ORDER                    #11                                     FROM CUSTOMER Saveena Seri
----------------------------------------------------------------------------------------------------------------------

Customer Name           : Saveena Seri
Customer Address        : Lot 115, Jalan Panjang Boh, Kampung Pasir Salak, Perak
Customer Phone Number   : 0132117798
Voucher                 : NO
Payment Method          : TRANSFER

----------------------- ITEM -----------------------
Item Code               : COS103
Item Name               : Lip Cream
Item Details            : COSMETIC
Item Quantity           : 5
----------------------------------------------------------------------------------------------------------------------
 Total Price For Item                                                             RM 83.70
 Discount                                                                         RM 0.00 (No Discount)
 Delivery Charge                                                                  RM 8.00
 Tax                                                                              RM 4.58
----------------------------------------------------------------------------------------------------------------------

 Total Order                                                                      RM 96.28
----------------------------------------------------------------------------------------------------------------------


ORDER                    #12                                     FROM CUSTOMER Khairul Amni
----------------------------------------------------------------------------------------------------------------------

Customer Name           : Khairul Amni
Customer Address        : NO 28, Jalan 3/16, Seksyen 3, Bandar Baru Bangi, Selangor
Customer Phone Number   : 01127748774
Voucher                 : NO
Payment Method          : TRANSFER

----------------------- ITEM -----------------------
Item Code               : SKI011
Item Name               : Face Wash
Item Details            : SKINCARE
Item Quantity           : 3
----------------------------------------------------------------------------------------------------------------------
 Total Price For Item                                                             RM 25.86
 Discount                                                                         RM 0.00 (No Discount)
 Delivery Charge                                                                  RM 8.00
 Tax                                                                              RM 1.69
----------------------------------------------------------------------------------------------------------------------

 Total Order                                                                      RM 35.55
----------------------------------------------------------------------------------------------------------------------


ORDER                    #13                                     FROM CUSTOMER Alliesa Umairah
----------------------------------------------------------------------------------------------------------------------

Customer Name           : Alliesa Umairah
Customer Address        : No 40, Jalan 4/19, Seksyen 4, Bandar Baru Sungai Long, Kajang, Selangor
Customer Phone Number   : 0126015138
Voucher                 : FS045
Payment Method          : TRANSFER

----------------------- ITEM -----------------------
Item Code               : COS102
Item Name               : Cream Blush
Item Details            : COSMETIC
Item Quantity           : 2
----------------------------------------------------------------------------------------------------------------------
 Total Price For Item                                                             RM 2.76
 Discount                                                                         RM 8.00 (Free Delivery -RM 8.00)
 Delivery Charge                                                                  RM 0.00
 Tax                                                                              RM 0.14
----------------------------------------------------------------------------------------------------------------------

 Total Order                                                                      RM 2.90
----------------------------------------------------------------------------------------------------------------------


ORDER                    #14                                     FROM CUSTOMER Ayuni Khalid
----------------------------------------------------------------------------------------------------------------------

Customer Name           : Ayuni Khalid
Customer Address        : No 521, Jalan Sungai Telor, Selangor
Customer Phone Number   : 01140037032
Voucher                 : NO
Payment Method          : TRANSFER

----------------------- ITEM -----------------------
Item Code               : COM213
Item Name               : Bright Stuff Skincare
Item Details            : COMBO
Item Quantity           : 3
----------------------------------------------------------------------------------------------------------------------
 Total Price For Item                                                             RM 136.92
 Discount                                                                         RM 0.00 (No Discount)
 Delivery Charge                                                                  RM 8.00
 Tax                                                                              RM 7.25
----------------------------------------------------------------------------------------------------------------------

 Total Order                                                                      RM 152.17
----------------------------------------------------------------------------------------------------------------------


ORDER                    #15                                     FROM CUSTOMER Yasmien Qisthena
----------------------------------------------------------------------------------------------------------------------

Customer Name           : Yasmien Qisthena
Customer Address        : Blok Dahlia, UiTM Dengkil, Selangor
Customer Phone Number   : 0187776315
Voucher                 : FS045
Payment Method          : TRANSFER

----------------------- ITEM -----------------------
Item Code               : COS105
Item Name               : Eye Shadow
Item Details            : COSMETIC
Item Quantity           : 2
----------------------------------------------------------------------------------------------------------------------
 Total Price For Item                                                             RM 26.24
 Discount                                                                         RM 8.00 (Free Delivery -RM 8.00)
 Delivery Charge                                                                  RM 0.00
 Tax                                                                              RM 1.31
----------------------------------------------------------------------------------------------------------------------

 Total Order                                                                      RM 27.55
----------------------------------------------------------------------------------------------------------------------


ORDER                    #16                                     FROM CUSTOMER Zuraini Amin
----------------------------------------------------------------------------------------------------------------------

Customer Name           : Zuraini Amin
Customer Address        : No 7, Taman Pesak, Sungai Tiram, Johor
Customer Phone Number   : 0107125237
Voucher                 : VC010
Payment Method          : TRANSFER

----------------------- ITEM -----------------------
Item Code               : SKI013
Item Name               : Face Toner
Item Details            : SKINCARE
Item Quantity           : 3
----------------------------------------------------------------------------------------------------------------------
 Total Price For Item                                                             RM 24.75
 Discount                                                                         RM 3.28 (Discount 10%)
 Delivery Charge                                                                  RM 0.00
 Tax                                                                              RM 1.47
----------------------------------------------------------------------------------------------------------------------

 Total Order                                                                      RM 30.95
----------------------------------------------------------------------------------------------------------------------


ORDER                    #17                                     FROM CUSTOMER Irfan Ahmad Hamid
----------------------------------------------------------------------------------------------------------------------

Customer Name           : Irfan Ahmad Hamid
Customer Address        : No 216, Jalan Ciku, Taman Kota Jaya, Johor
Customer Phone Number   : 01135192314
Voucher                 : NO
Payment Method          : TRANSFER

----------------------- ITEM -----------------------
Item Code               : COS105
Item Name               : Eye Shadow
Item Details            : COSMETIC
Item Quantity           : 6
----------------------------------------------------------------------------------------------------------------------
 Total Price For Item                                                             RM 78.72
 Discount                                                                         RM 0.00 (No Discount)
 Delivery Charge                                                                  RM 8.00
 Tax                                                                              RM 4.34
----------------------------------------------------------------------------------------------------------------------

 Total Order                                                                      RM 91.06
----------------------------------------------------------------------------------------------------------------------


ORDER                    #18                                     FROM CUSTOMER Hazirah Zulkeri
----------------------------------------------------------------------------------------------------------------------

Customer Name           : Hazirah Zulkeri
Customer Address        : No 412, Petri Jaya, Kota Tinggi, Johor
Customer Phone Number   : 0167685156
Voucher                 : NO
Payment Method          : TRANSFER

----------------------- ITEM -----------------------
Item Code               : COM212
Item Name               : Glow Up Kit
Item Details            : COMBO
Item Quantity           : 3
----------------------------------------------------------------------------------------------------------------------
 Total Price For Item                                                             RM 68.25
 Discount                                                                         RM 0.00 (No Discount)
 Delivery Charge                                                                  RM 8.00
 Tax                                                                              RM 3.81
----------------------------------------------------------------------------------------------------------------------

 Total Order                                                                      RM 80.06
----------------------------------------------------------------------------------------------------------------------


ORDER                    #19                                     FROM CUSTOMER Adli Hamka
----------------------------------------------------------------------------------------------------------------------

Customer Name           : Adli Hamka
Customer Address        : No 4, Jln Kota Bahru, Kelantan
Customer Phone Number   : 01111361053
Voucher                 : NO
Payment Method          : TRANSFER

----------------------- ITEM -----------------------
Item Code               : SKI011
Item Name               : Face Wash
Item Details            : SKINCARE
Item Quantity           : 2
----------------------------------------------------------------------------------------------------------------------
 Total Price For Item                                                             RM 17.24
 Discount                                                                         RM 0.00 (No Discount)
 Delivery Charge                                                                  RM 8.00
 Tax                                                                              RM 1.26
----------------------------------------------------------------------------------------------------------------------

 Total Order                                                                      RM 26.50
----------------------------------------------------------------------------------------------------------------------


ORDER                    #20                                     FROM CUSTOMER Aina Syafiqah
----------------------------------------------------------------------------------------------------------------------

Customer Name           : Aina Syafiqah
Customer Address        : NO 12, Jalan Sayong, Kulai, Johor
Customer Phone Number   : 0173510507
Voucher                 : NO
Payment Method          : TRANSFER

----------------------- ITEM -----------------------
Item Code               : SKI012
Item Name               : Moisturizing Cream
Item Details            : SKINCARE
Item Quantity           : 6
----------------------------------------------------------------------------------------------------------------------
 Total Price For Item                                                             RM 45.00
 Discount                                                                         RM 0.00 (No Discount)
 Delivery Charge                                                                  RM 8.00
 Tax                                                                              RM 2.65
----------------------------------------------------------------------------------------------------------------------

 Total Order                                                                      RM 55.65
----------------------------------------------------------------------------------------------------------------------


ORDER                    #21                                     FROM CUSTOMER Farah Batrisyia
----------------------------------------------------------------------------------------------------------------------

Customer Name           : Farah Batrisyia
Customer Address        : NO 9, Jalan Mutiara, Kempas, Johor
Customer Phone Number   : 0177327103
Voucher                 : VC010
Payment Method          : TRANSFER

----------------------- ITEM -----------------------
Item Code               : COM212
Item Name               : Glow Up Kit
Item Details            : COMBO
Item Quantity           : 2
----------------------------------------------------------------------------------------------------------------------
 Total Price For Item                                                             RM 45.50
 Discount                                                                         RM 5.35 (Discount 10%)
 Delivery Charge                                                                  RM 0.00
 Tax                                                                              RM 2.41
----------------------------------------------------------------------------------------------------------------------

 Total Order                                                                      RM 50.56
----------------------------------------------------------------------------------------------------------------------


ORDER                    #22                                     FROM CUSTOMER Aiman Shaffrie
----------------------------------------------------------------------------------------------------------------------

Customer Name           : Aiman Shaffrie
Customer Address        : Blok Taming Sari, UiTM Segamat, Johor
Customer Phone Number   : 01160510105
Voucher                 : NO
Payment Method          : TRANSFER

----------------------- ITEM -----------------------
Item Code               : COM210
Item Name               : Brighten Skin Kit
Item Details            : COMBO
Item Quantity           : 1
----------------------------------------------------------------------------------------------------------------------
 Total Price For Item                                                             RM 13.23
 Discount                                                                         RM 0.00 (No Discount)
 Delivery Charge                                                                  RM 8.00
 Tax                                                                              RM 1.06
----------------------------------------------------------------------------------------------------------------------

 Total Order                                                                      RM 22.29
----------------------------------------------------------------------------------------------------------------------


ORDER                    #23                                     FROM CUSTOMER Irdina Khir
----------------------------------------------------------------------------------------------------------------------

Customer Name           : Irdina Khir
Customer Address        : No 42, Taman Pelangi Utama, Klang, Selangor
Customer Phone Number   : 01173015741
Voucher                 : NO
Payment Method          : TRANSFER

----------------------- ITEM -----------------------
Item Code               : COS103
Item Name               : Lip Cream
Item Details            : COSMETIC
Item Quantity           : 3
----------------------------------------------------------------------------------------------------------------------
 Total Price For Item                                                             RM 50.22
 Discount                                                                         RM 0.00 (No Discount)
 Delivery Charge                                                                  RM 8.00
 Tax                                                                              RM 2.91
----------------------------------------------------------------------------------------------------------------------

 Total Order                                                                      RM 61.13
----------------------------------------------------------------------------------------------------------------------


ORDER                    #24                                     FROM CUSTOMER Aina Nafisah
----------------------------------------------------------------------------------------------------------------------

Customer Name           : Aina Nafisah
Customer Address        : Melor 6-2, Pangsapuri Simpan Kelana Jaya, 47300, Petaling Jaya, Selangor
Customer Phone Number   : 01268827401
Voucher                 : NO
Payment Method          : TRANSFER

----------------------- ITEM -----------------------
Item Code               : COM210
Item Name               : Brighten Skin Kit
Item Details            : COMBO
Item Quantity           : 0
----------------------------------------------------------------------------------------------------------------------
 Total Price For Item                                                             RM 0.00
 Discount                                                                         RM 0.00 (No Discount)
 Delivery Charge                                                                  RM 8.00
 Tax                                                                              RM 0.40
----------------------------------------------------------------------------------------------------------------------

 Total Order                                                                      RM 8.40
----------------------------------------------------------------------------------------------------------------------


ORDER                    #25                                     FROM CUSTOMER Aliyah Harun
----------------------------------------------------------------------------------------------------------------------

Customer Name           : Aliyah Harun
Customer Address        : No 2, ss 2/6 Taman Seri Saujana, Johor Bahru, Johor
Customer Phone Number   : 0137398020
Voucher                 : VC010
Payment Method          : TRANSFER

----------------------- ITEM -----------------------
Item Code               : SKI013
Item Name               : Face Toner
Item Details            : SKINCARE
Item Quantity           : 2
----------------------------------------------------------------------------------------------------------------------
 Total Price For Item                                                             RM 16.50
 Discount                                                                         RM 2.45 (Discount 10%)
 Delivery Charge                                                                  RM 0.00
 Tax                                                                              RM 1.10
----------------------------------------------------------------------------------------------------------------------

 Total Order                                                                      RM 23.15
----------------------------------------------------------------------------------------------------------------------


ORDER                    #26                                     FROM CUSTOMER Sarra Afiqah
----------------------------------------------------------------------------------------------------------------------

Customer Name           : Sarra Afiqah
Customer Address        : NO 987, Blok Mutiara, Shah Alam, Selangor
Customer Phone Number   : 01135191151
Voucher                 : NO
Payment Method          : TRANSFER

----------------------- ITEM -----------------------
Item Code               : SKI010
Item Name               : Loose Powder
Item Details            : SKINCARE
Item Quantity           : 2
----------------------------------------------------------------------------------------------------------------------
 Total Price For Item                                                             RM 15.64
 Discount                                                                         RM 0.00 (No Discount)
 Delivery Charge                                                                  RM 8.00
 Tax                                                                              RM 1.18
----------------------------------------------------------------------------------------------------------------------

 Total Order                                                                      RM 24.82
----------------------------------------------------------------------------------------------------------------------


ORDER                    #27                                     FROM CUSTOMER Farhana Karmila Azmi
----------------------------------------------------------------------------------------------------------------------

Customer Name           : Farhana Karmila Azmi
Customer Address        : No 20, Lorong Pisan, Taman Kota Jaya, Johor
Customer Phone Number   : 0124697241
Voucher                 : NO
Payment Method          : TRANSFER

----------------------- ITEM -----------------------
Item Code               : COS105
Item Name               : Eye Shadow
Item Details            : COSMETIC
Item Quantity           : 2
----------------------------------------------------------------------------------------------------------------------
 Total Price For Item                                                             RM 26.24
 Discount                                                                         RM 0.00 (No Discount)
 Delivery Charge                                                                  RM 8.00
 Tax                                                                              RM 1.71
----------------------------------------------------------------------------------------------------------------------

 Total Order                                                                      RM 35.95
----------------------------------------------------------------------------------------------------------------------


ORDER                    #28                                     FROM CUSTOMER Nur Aina Natasha
----------------------------------------------------------------------------------------------------------------------

Customer Name           : Nur Aina Natasha
Customer Address        : No 101, Taman Kempas, Johor Bahru, Johor
Customer Phone Number   : 0193745567
Voucher                 : VC010
Payment Method          : TRANSFER

----------------------- ITEM -----------------------
Item Code               : COM213
Item Name               : Bright Stuff Skincare
Item Details            : COMBO
Item Quantity           : 4
----------------------------------------------------------------------------------------------------------------------
 Total Price For Item                                                             RM 182.56
 Discount                                                                         RM 19.06 (Discount 10%)
 Delivery Charge                                                                  RM 0.00
 Tax                                                                              RM 8.58
----------------------------------------------------------------------------------------------------------------------

 Total Order                                                                      RM 180.08
----------------------------------------------------------------------------------------------------------------------


ORDER                    #29                                     FROM CUSTOMER Damia Rizal
----------------------------------------------------------------------------------------------------------------------

Customer Name           : Damia Rizal
Customer Address        : No 87, Lorong Indah, Nusajaya, Gelang Patah, Johor
Customer Phone Number   : 0134468100
Voucher                 : NO
Payment Method          : TRANSFER

----------------------- ITEM -----------------------
Item Code               : COS103
Item Name               : Lip Cream
Item Details            : COSMETIC
Item Quantity           : 2
----------------------------------------------------------------------------------------------------------------------
 Total Price For Item                                                             RM 33.48
 Discount                                                                         RM 0.00 (No Discount)
 Delivery Charge                                                                  RM 8.00
 Tax                                                                              RM 2.07
----------------------------------------------------------------------------------------------------------------------

 Total Order                                                                      RM 43.55
----------------------------------------------------------------------------------------------------------------------


ORDER                    #30                                     FROM CUSTOMER Saiful Azri
----------------------------------------------------------------------------------------------------------------------

Customer Name           : Saiful Azri
Customer Address        : No 9, Taman Rinting, Pasir Gudang, Johor
Customer Phone Number   : 0194465243
Voucher                 : NO
Payment Method          : COD

----------------------- ITEM -----------------------
Item Code               : COM211
Item Name               : Bright and Acne Free Kit
Item Details            : COMBO
Item Quantity           : 5
----------------------------------------------------------------------------------------------------------------------
 Total Price For Item                                                             RM 81.20
 Discount                                                                         RM 0.00 (No Discount)
 Delivery Charge                                                                  RM 8.00
 Tax                                                                              RM 4.46
----------------------------------------------------------------------------------------------------------------------

 Total Order                                                                      RM 93.66
----------------------------------------------------------------------------------------------------------------------


ORDER                    #31                                     FROM CUSTOMER Nurin Khairunnisa
----------------------------------------------------------------------------------------------------------------------

Customer Name           : Nurin Khairunnisa
Customer Address        : No 211, Chaah, Segamat, Johor
Customer Phone Number   : 0137300161
Voucher                 : NO
Payment Method          : TRANSFER

----------------------- ITEM -----------------------
Item Code               : SKI013
Item Name               : Face Toner
Item Details            : SKINCARE
Item Quantity           : 6
----------------------------------------------------------------------------------------------------------------------
 Total Price For Item                                                             RM 49.50
 Discount                                                                         RM 0.00 (No Discount)
 Delivery Charge                                                                  RM 8.00
 Tax                                                                              RM 2.88
----------------------------------------------------------------------------------------------------------------------

 Total Order                                                                      RM 60.38
----------------------------------------------------------------------------------------------------------------------


ORDER                    #32                                     FROM CUSTOMER Alzianah Hamid
----------------------------------------------------------------------------------------------------------------------

Customer Name           : Alzianah Hamid
Customer Address        : No 91, Desaru, Bandar Penawar, Johor
Customer Phone Number   : 01125748863
Voucher                 : NO
Payment Method          : TRANSFER

----------------------- ITEM -----------------------
Item Code               : SKI011
Item Name               : Face Wash
Item Details            : SKINCARE
Item Quantity           : 5
----------------------------------------------------------------------------------------------------------------------
 Total Price For Item                                                             RM 43.10
 Discount                                                                         RM 0.00 (No Discount)
 Delivery Charge                                                                  RM 8.00
 Tax                                                                              RM 2.55
----------------------------------------------------------------------------------------------------------------------

 Total Order                                                                      RM 53.65
----------------------------------------------------------------------------------------------------------------------


ORDER                    #33                                     FROM CUSTOMER Izzah Atirah
----------------------------------------------------------------------------------------------------------------------

Customer Name           : Izzah Atirah
Customer Address        : NO 412, Taman Scientex, Pasir Gudang, Johor
Customer Phone Number   : 0142637745
Voucher                 : VC010
Payment Method          : TRANSFER

----------------------- ITEM -----------------------
Item Code               : COM211
Item Name               : Bright and Acne Free Kit
Item Details            : COMBO
Item Quantity           : 2
----------------------------------------------------------------------------------------------------------------------
 Total Price For Item                                                             RM 32.48
 Discount                                                                         RM 4.05 (Discount 10%)
 Delivery Charge                                                                  RM 0.00
 Tax                                                                              RM 1.82
----------------------------------------------------------------------------------------------------------------------

 Total Order                                                                      RM 38.25
----------------------------------------------------------------------------------------------------------------------


ORDER                    #34                                     FROM CUSTOMER Hasanatun Nasuha
----------------------------------------------------------------------------------------------------------------------

Customer Name           : Hasanatun Nasuha
Customer Address        : NO 9, Taman Bukit Dahlia, Johor
Customer Phone Number   : 0142357748
Voucher                 : VC010
Payment Method          : TRANSFER

----------------------- ITEM -----------------------
Item Code               : COS102
Item Name               : Cream Blush
Item Details            : COSMETIC
Item Quantity           : 2
----------------------------------------------------------------------------------------------------------------------
 Total Price For Item                                                             RM 2.76
 Discount                                                                         RM 1.08 (Discount 10%)
 Delivery Charge                                                                  RM 0.00
 Tax                                                                              RM 0.48
----------------------------------------------------------------------------------------------------------------------

 Total Order                                                                      RM 10.17
----------------------------------------------------------------------------------------------------------------------


ORDER                    #35                                     FROM CUSTOMER Nur Hamidah
----------------------------------------------------------------------------------------------------------------------

Customer Name           : Nur Hamidah
Customer Address        : NO 13, Jalan Anggur, Bandar Baru Uda, Johor
Customer Phone Number   : 0125576320
Voucher                 : NO
Payment Method          : COD

----------------------- ITEM -----------------------
Item Code               : COM213
Item Name               : Bright Stuff Skincare Kit
Item Details            : COMBO
Item Quantity           : 2
----------------------------------------------------------------------------------------------------------------------
 Total Price For Item                                                             RM 91.28
 Discount                                                                         RM 0.00 (No Discount)
 Delivery Charge                                                                  RM 8.00
 Tax                                                                              RM 4.96
----------------------------------------------------------------------------------------------------------------------

 Total Order                                                                      RM 104.24
----------------------------------------------------------------------------------------------------------------------


ORDER                    #36                                     FROM CUSTOMER Nur Syafiatun Nadhirah Azman
----------------------------------------------------------------------------------------------------------------------

Customer Name           : Nur Syafiatun Nadhirah Azman
Customer Address        : NO 21, Taman Johor Jaya, Johor Bahru
Customer Phone Number   : 0138842610
Voucher                 : VC010
Payment Method          : TRANSFER

----------------------- ITEM -----------------------
Item Code               : COS105
Item Name               : Eye Shadow
Item Details            : COSMETIC
Item Quantity           : 6
----------------------------------------------------------------------------------------------------------------------
 Total Price For Item                                                             RM 78.72
 Discount                                                                         RM 8.67 (Discount 10%)
 Delivery Charge                                                                  RM 0.00
 Tax                                                                              RM 3.90
----------------------------------------------------------------------------------------------------------------------

 Total Order                                                                      RM 81.95
----------------------------------------------------------------------------------------------------------------------


ORDER                    #37                                     FROM CUSTOMER Huda Filzah
----------------------------------------------------------------------------------------------------------------------

Customer Name           : Huda Filzah
Customer Address        : NO 231, Jalan TuanSeh, Taman Sedili, Johor
Customer Phone Number   : 01124252563
Voucher                 : FS045
Payment Method          : TRANSFER

----------------------- ITEM -----------------------
Item Code               : SKI011
Item Name               : Face Wash
Item Details            : SKINCARE
Item Quantity           : 0
----------------------------------------------------------------------------------------------------------------------
 Total Price For Item                                                             RM 0.00
 Discount                                                                         RM 8.00 (Free Delivery -RM 8.00)
 Delivery Charge                                                                  RM 0.00
 Tax                                                                              RM 0.00
----------------------------------------------------------------------------------------------------------------------

 Total Order                                                                      RM 0.00
----------------------------------------------------------------------------------------------------------------------


ORDER                    #38                                     FROM CUSTOMER Arif Nazren
----------------------------------------------------------------------------------------------------------------------

Customer Name           : Arif Nazren
Customer Address        : NO 9, Taman Kota Jaya, Kota Tinggi, Johor
Customer Phone Number   : 0117300271
Voucher                 : NO
Payment Method          : TRANSFER

----------------------- ITEM -----------------------
Item Code               : SKI012
Item Name               : Moisturizing Cream
Item Details            : SKINCARE
Item Quantity           : 3
----------------------------------------------------------------------------------------------------------------------
 Total Price For Item                                                             RM 22.50
 Discount                                                                         RM 0.00 (No Discount)
 Delivery Charge                                                                  RM 8.00
 Tax                                                                              RM 1.53
----------------------------------------------------------------------------------------------------------------------

 Total Order                                                                      RM 32.02
----------------------------------------------------------------------------------------------------------------------


ORDER                    #39                                     FROM CUSTOMER Aisyah Zamzure
----------------------------------------------------------------------------------------------------------------------

Customer Name           : Aisyah Zamzure
Customer Address        : NO 8, SS 6/12, Taman Sri Saujana, Johor
Customer Phone Number   : 0137347020
Voucher                 : VC010
Payment Method          : COD

----------------------- ITEM -----------------------
Item Code               : COM210
Item Name               : Brighten Skin Kit
Item Details            : COMBO
Item Quantity           : 2
----------------------------------------------------------------------------------------------------------------------
 Total Price For Item                                                             RM 26.46
 Discount                                                                         RM 3.45 (Discount 10%)
 Delivery Charge                                                                  RM 0.00
 Tax                                                                              RM 1.55
----------------------------------------------------------------------------------------------------------------------

 Total Order                                                                      RM 32.56
----------------------------------------------------------------------------------------------------------------------


ORDER                    #40                                     FROM CUSTOMER Nur Afina Zamzure
----------------------------------------------------------------------------------------------------------------------

Customer Name           : Nur Afina Zamzure
Customer Address        : NO 3, Lorong Geliga, Bandar Mas, Johor
Customer Phone Number   : 01159390334
Voucher                 : NO
Payment Method          : TRANSFER

----------------------- ITEM -----------------------
Item Code               : COS101
Item Name               : Mascara
Item Details            : COSMETIC
Item Quantity           : 5
----------------------------------------------------------------------------------------------------------------------
 Total Price For Item                                                             RM 96.90
 Discount                                                                         RM 0.00 (No Discount)
 Delivery Charge                                                                  RM 8.00
 Tax                                                                              RM 5.25
----------------------------------------------------------------------------------------------------------------------

 Total Order                                                                      RM 110.14
----------------------------------------------------------------------------------------------------------------------
