#BlueJ class context
comment0.target=LinkedList
comment1.params=
comment1.target=LinkedList()
comment10.params=
comment10.target=void\ displayElement()
comment11.params=
comment11.target=boolean\ isEmpty()
comment2.params=insertItem
comment2.target=void\ insertAtFront(Customer)
comment3.params=insertItem
comment3.target=void\ insertAtBack(Customer)
comment4.params=
comment4.target=Customer\ removeFromFront()
comment5.params=
comment5.target=Customer\ removeFromBack()
comment6.params=
comment6.target=Customer\ getFirst()
comment7.params=
comment7.target=Customer\ getNext()
comment8.params=
comment8.target=Customer\ getLast()
comment9.params=
comment9.target=int\ size()
numComments=12
