#BlueJ package file
dependency1.from=LinkedList
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=LinkedList
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=LinkedList
dependency3.to=EmptyListException
dependency3.type=UsesDependency
dependency4.from=Node
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=EminaLL
dependency5.to=LinkedList
dependency5.type=UsesDependency
dependency6.from=EminaLL
dependency6.to=Customer
dependency6.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=140
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7992957746478874
package.editor.height=584
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=InvalidOrder.txt
target1.type=TextTarget
target1.width=120
target1.x=260
target1.y=10
target2.height=70
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=customerList.txt
target3.type=TextTarget
target3.width=120
target3.x=390
target3.y=10
target4.height=70
target4.name=Node
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=CustInfo.txt
target5.type=TextTarget
target5.width=120
target5.x=130
target5.y=10
target6.height=70
target6.name=EmptyListException
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=250
target6.y=330
target7.height=60
target7.name=EminaLL
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=10
target7.y=270
target8.height=70
target8.name=LinkedList
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=420
target8.y=400
